* {
    color: white;
}

.contact {
    height: 92vh;
    max-width: 70%;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
}

.iconMailOutlineBtn {
    background-color: none;
    scale: 130%;
    position: absolute;
    top: 93.5%;
    left: 95%;
    transform: translate(-50%, -50%);
}

.iconMailOutlineBtn:hover {
    cursor: pointer;
}

.modalCont {
    max-width: 25%;
    height: 70%;
    background-color: white;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;

}

.inputField {
    width: 70%;
}


 
