
.bg {
    max-width: 100%;
    height: 100vh;
    
    overflow: hidden
}

.light {
    background-color: white !important;
    color: #060606;
    transition-duration: 0.7s;
    border-color: #060606;
    
}

.dark {
    background-color: #060606 !important;
    color: white;
    transition-duration: 0.7s;
}


.cont {
    max-width: 96%;
    height: 92vh;
    border: 1px solid gray !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    overflow: hidden;
    z-index: 999;
}

.link {
    text-decoration: none;
    transition-duration: 0.4s;
    user-select: none;
    z-index: 999;
    
}

.link:hover {
    opacity: 0.5;
}

.darkText {
    background-color: none !important;
    color: white;
}

.lightText {
    background-color: none !important;
    color: #060606;
    
}

.description {
    text-align: left;
    font-size: 14px;
    max-width: 150px;
    position: absolute;
    top: 70%;
    right: 2%;
    user-select: none;
}

.header {
    font-weight:300 ;
    font-size: 50px;
    user-select: none;
}

.profession {
    font-size: 15px;
    font-weight: 400;
    user-select: none;
}

.navContainer {
    margin-top:80px;
    z-index: 999;
}

.menu {
    list-style-type: none;
    
}

.menuLine {
    font-size: 13px;
    margin-top: 10px;
    font-weight: 700;
    
}


.blob {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
z-index: 1;
    border-radius: 50%;
    animation: rotateAnimation 20s linear infinite;
    /*transition: left 0.8s cubic-bezier(0, 0, 0.5, 1.05), top 0.8s cubic-bezier(0, 0, 0.5, 1.05);
    overflow: hidden;*/
    transition-duration: 10s;
    transition-timing-function: cubic-bezier(0.0, 0, 0.5, 1.05);
}

.blobDark {
    background: linear-gradient(0deg, rgb(134, 255, 255, 0.3) 0%, rgb(87, 179, 255, 0.3) 100%);
}

.blobLight {

    background: rgb(21,17,85);
background: radial-gradient(circle, rgba(10, 3, 102, 0.807) 50%, rgba(42, 78, 255, 0.659) 100%);
}

@keyframes rotateAnimation {
0% { transform: rotate(0deg), translate(-50%, - 50%); 
    scale: 1;
}

50% {
    scale: 1.3 1;
}
100% { transform: rotate(360deg), translate(-50%, - 50%); 
        scale: 1;
}
}

.blur {
    filter: blur(300px);
    z-index: 1;
    pointer-events: none;
}

.button {
    position: absolute;
    left: 1%;
    top: 90%;
    transform: translate(-50%, -50%) rotateZ(-90deg);
    width: 17px;
    height: 17px;
    color: none;
    cursor: pointer;
    border: 1px solid;
    transition-duration: 0.3s;
}

.buttonLabel {
    position: absolute;
    left: 1%;
    top: 86%;
    transform: translate(-50%, -50%) rotateZ(-90deg);
    font-size: 13px;
    font-weight: 700;
}

.button:hover {
    filter: invert(1);
}