.projectsCont {
    max-width: 70%;
    height: 125vh;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    display: flex;
    align-items: end;
    justify-content: left;
    flex-direction: column;
    gap: 100px;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

.projectsCont::-webkit-scrollbar {
    display: none; /* WebKit browsers */
}


.projectsLink {
    text-decoration: none;
    font-weight: 300;
    font-size: 30px;
    user-select: none;
    transition-duration: 0.4s;
    opacity: 0.4;
}

.projectsLink:hover {
    opacity: 1;
    transform: translate(-10%);
}